spring.application.name=POC_CHAT
spring.datasource.url=jdbc:mysql://localhost:3306/poc_chat?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
jwt.secret=SECRETSTORY
jwt.expiration-ms=369000000
server.port=3001
